
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Core</title>
    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "axios": "https://esm.sh/axios@^1.13.2",
    "express": "https://esm.sh/express@^5.2.1",
    "pg": "https://esm.sh/pg@^8.16.3",
    "fs": "https://esm.sh/fs@^0.0.1-security"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-950 text-white min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
