{
  "name": "aurora-core---institutional-discovery-platform-(v12)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.561.0",
    "dotenv": "^17.2.3",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
